@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap);

:root {
  --dk-green: #165663;
  --logo-gray: #899fa3;
  --lt-gray: #c8d1d7;
  --scroll-box: #c8d3d8;
  --fail-red: #b22222;
  --n-gray: #5b6870;
  --n-replace-white: #22292e;
  --v-dk-green: #062e36;
  --n-fail-red: #ff8f8f;
  --n-borders-black: #121719;
}
#app {
  font-family: "Montserrat", sans-serif;
}
body {
  margin: 0;
  background: white;
}
h2 {
  font-size: 20px;
}

.spinner[data-v-a2552ffe] {
  position: relative;
  display: inline-block;
}
.spinner *[data-v-a2552ffe] {
  line-height: 0;
  box-sizing: border-box;
}
.double-bounce1[data-v-a2552ffe],
.double-bounce2[data-v-a2552ffe] {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0.15;
  position: absolute;
  top: 0;
  left: 0;
  animation: double-bounce-data-v-a2552ffe 2s ease-in-out infinite;
}
.double-bounce2[data-v-a2552ffe] {
  animation-delay: -1s;
}
@keyframes double-bounce-data-v-a2552ffe {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

.login[data-v-6bfab46e] {
  width: 360px;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.spinnerContainer[data-v-6bfab46e] {
  position: absolute;
  margin-top: 160px;
}
.header[data-v-6bfab46e] {
  width: 340px;
  height: 50px;
  padding: 10px;
  padding-top: 2px;
  font-size: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: var(--dk-green);
  color: white;
}
.header img[data-v-6bfab46e] {
  margin-top: 5px;
  margin-right: 200px;
  width: 22px;
  height: 22px;
  color: white;
}
.loginButton[data-v-6bfab46e] {
  background: var(--dk-green);
  text-align: center;
  padding: 10px;
  margin: 20px 0px 30px 0px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  color: white;
  width: 120px;
  font-size: 15px;
}
.loginButton[data-v-6bfab46e]:hover {
  background: #899fa3;
}
.disabledButton[data-v-6bfab46e] {
  background: var(--logo-gray);
  text-align: center;
  padding: 10px;
  margin: 20px 0px 30px 0px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  width: 120px;
  pointer-events: none;
  color: white;
  font-size: 15px;
}
.fail[data-v-6bfab46e] {
  font-size: 10px;
  color: var(--fail-red);
  padding: 2px;
}
form[data-v-6bfab46e] {
  color: var(--dk-green);
  font-weight: bold;
  font-size: 15px;
  margin-top: 30px;
}
input[data-v-6bfab46e] {
  margin-top: 5px;
  width: 250px;
  height: 20px;
}
.field[data-v-6bfab46e] {
  padding: 5px;
  margin-bottom: 10px;
}
.forgotPassword[data-v-6bfab46e] {
  text-decoration: none;
  color: var(--dk-green);
  font-size: 12px;
}
.forgotPassword[data-v-6bfab46e]:hover {
  text-decoration: underline;
}

.register[data-v-2f289b1a] {
  width: 360px;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.spinnerContainer[data-v-2f289b1a] {
  position: absolute;
  margin-top: 160px;
}
.header[data-v-2f289b1a] {
  width: 340px;
  height: 50px;
  padding: 10px;
  padding-top: 2px;
  font-size: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: #165663;
  color: white;
}
.header img[data-v-2f289b1a] {
  margin-top: 5px;
  margin-right: 154px;
  width: 22px;
  height: 22px;
  color: white;
}
form[data-v-2f289b1a] {
  color: #165663;
  font-weight: bold;
  font-size: 12px;
  margin-top: 15px;
}
input[data-v-2f289b1a] {
  margin-top: 2px;
  width: 250px;
  height: 15px;
}
.field[data-v-2f289b1a] {
  padding: 5px;
}
.registerButton[data-v-2f289b1a] {
  background: #165663;
  text-align: center;
  padding: 10px;
  margin: 15px 0px 15px 0px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  color: white;
  width: 120px;
  font-size: 15px;
}
.disabledButton[data-v-2f289b1a] {
  background: #899fa3;
  text-align: center;
  padding: 10px;
  margin: 15px 0px 15px 0px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  width: 120px;
  pointer-events: none;
  color: white;
  font-size: 15px;
}
.registerButton[data-v-2f289b1a]:hover {
  background: var(--logo-gray);
}
form .fail[data-v-2f289b1a] {
  text-align: center;
}
.fail[data-v-2f289b1a] {
  font-size: 10px;
  color: #b22222;
  padding: 2px;
}
.passwordSpecs[data-v-2f289b1a] {
  font-size: 12px;
  color: var(--logo-gray);
  padding: 2px;
}
.registeredMessage[data-v-2f289b1a] {
  color: #165663;
  font-weight: bold;
  font-size: 12px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justifiy-content: center;
  text-align: center;
}
.registeredMessage img[data-v-2f289b1a] {
  margin-top: 100px;
}

.forgotPassword[data-v-29ca332e] {
  width: 360px;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.spinnerContainer[data-v-29ca332e] {
  position: absolute;
  margin-top: 160px;
}
.header[data-v-29ca332e] {
  width: 360px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: #165663;
  color: white;
}
.header img[data-v-29ca332e] {
  margin-right: 58px;
  width: 22px;
  height: 22px;
  color: white;
}
.disabledButton[data-v-29ca332e] {
  background: #899fa3;
  text-align: center;
  padding: 10px;
  margin: 20px 0px 30px 0px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  width: 120px;
  pointer-events: none;
  color: white;
  font-size: 15px;
}
.recoverButton[data-v-29ca332e] {
  background: #165663;
  text-align: center;
  padding: 10px;
  margin: 20px 0px 30px 0px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  color: white;
  width: 120px;
  font-size: 15px;
}
.recoverButton[data-v-29ca332e]:hover {
  background: #899fa3;
}
.fail[data-v-29ca332e] {
  font-size: 10px;
  color: #b22222;
  padding: 2px;
}
form[data-v-29ca332e] {
  color: #165663;
  font-weight: bold;
  font-size: 15px;
}
input[data-v-29ca332e] {
  margin-top: 5px;
  width: 250px;
  height: 20px;
}
.field[data-v-29ca332e] {
  margin-bottom: 10px;
}
.instructions[data-v-29ca332e] {
  color: #899fa3;
  font-weight: bold;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justifiy-content: center;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.home[data-v-36f5d2a2] {
  width: 360px;
  height: 420px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.headerContainer[data-v-36f5d2a2] {
  position: relative;
}
.title[data-v-36f5d2a2] {
  font-size: 30px;
  margin-top: 5px;
}
.overlayImage[data-v-36f5d2a2] {
  position: absolute;
  margin-top: 140px;
  margin-left: 150px;
  margin-right: 150px;
}
.blueStripe[data-v-36f5d2a2] {
  position: absolute;
  margin-top: 167px;
  background: #899fa3;
  height: 10px;
  width: 100%;
}
.bodyContainer[data-v-36f5d2a2] {
  display: flex;
  flex-direction: column;
  margin: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 12px;
}
.logo[data-v-36f5d2a2] {
  width: 40px;
  height: 40px;
  padding: 3px;
}
.buttonRow[data-v-36f5d2a2] {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5px;
}
.homeButton[data-v-36f5d2a2] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 70px;
  width: 70px;
  padding: 10px;
  border-radius: 50%;
  color: #000;
  font-size: 10px;
}
.homeButton[data-v-36f5d2a2]:hover {
  background: rgba(137, 159, 163, 0.3);
}
.credits[data-v-36f5d2a2] {
  margin-bottom: 5px;
  font-size: 7px;
}

.security[data-v-f35b5ed2] {
  width: 360px;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header[data-v-f35b5ed2] {
  width: 100%;
  height: 50px;
  padding: 10px;
  padding-top: 2px;
  padding-right: 50px;
  font-size: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background: #165663;
  color: white;
}
.stepRow[data-v-f35b5ed2] {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 6px;
}
.numberBullet[data-v-f35b5ed2] {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  color: #165663;
  font-size: 30px;
  font-weght: bold;
  border: 2px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  margin-left: 0px;
}
.instructions[data-v-f35b5ed2] {
  color: #165663;
  font-weight: bold;
  font-size: 12px;
  padding: 10px;
  text-align: left;
  width: 250px;
}
.continueButton[data-v-f35b5ed2] {
  background: #165663;
  text-align: center;
  padding: 10px;
  margin: 15px 0px 15px 0px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  color: white;
  width: 120px;
  font-size: 15px;
}
.disabledButton[data-v-f35b5ed2] {
  background: #899fa3;
  text-align: center;
  padding: 10px;
  margin: 15px 0px 15px 0px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  width: 120px;
  pointer-events: none;
  color: white;
  font-size: 15px;
}
.continueButton[data-v-f35b5ed2]:hover {
  background: #899fa3;
}
.pdf[data-v-f35b5ed2] {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "Courier New", Courier, monospace;
  text-align: flex-start;
}
.pdfTitle[data-v-f35b5ed2] {
  font-size: 20px;
  color: black;
  word-wrap: break-word;
  font-family: "Courier New", Courier, monospace;
  padding: 20px;
}
.pdfInstruct[data-v-f35b5ed2] {
  font-size: 16px;
  color: black;
  word-wrap: break-word;
  font-family: "Courier New", Courier, monospace;
  padding: 20px;
}
.downloadLink[data-v-f35b5ed2] {
  color: blue;
  text-decoration: underline;
  pointer-events: auto;
}
li[data-v-f35b5ed2] {
  font-size: 16px;
  padding-top: 10px;
}

.iconContainer[data-v-da61c318] {
  color: "var(--logo-gray)";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 275px;
}
.loadingText[data-v-da61c318] {
  margin-top: 5px;
}

.accepted {
  text-align: center;
  font-size: 25px;
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.accepted img {
  width: 50px;
  height: 50px;
  margin: 20px;
}

.rejected {
  text-align: center;
  font-size: 25px;
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.rejected img {
  width: 50px;
  height: 50px;
  margin: 20px;
}

[data-v-6916e709]::-webkit-scrollbar {
  width: 5px;
}

/* Track */
[data-v-6916e709]::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
[data-v-6916e709]::-webkit-scrollbar-thumb {
  background: var(--logo-gray);
  border-radius: 50px;
}
.devices[data-v-6916e709] {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.scrollBox[data-v-6916e709] {
  background-color: var(--scroll-box);
  width: 280px;
  height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 3px;
  box-shadow: 0.15em 0.15em 0.15em rgba(0, 0, 0, 0.3);
  position: relative;
}
.deviceRow[data-v-6916e709] {
  display: flex;
  flex-direction: row;
  padding: 10px 15px 10px 15px;
  justify-content: space-between;
  align-items: center;
}
.deviceColumn[data-v-6916e709] {
  display: flex;
  flex-direction: column;
  padding: 10px 15px 10px 15px;
  border-bottom: 2px solid rgba(22, 86, 99, 0.2);
  align-items: flex-start;
  color: var(--dk-green);
}
.deviceName[data-v-6916e709] {
  font-size: 12px;
  font-weight: bold;
  width: 175px;
  word-wrap: break-word;
  text-align: left;
}
.logoutButton[data-v-6916e709] {
  width: 55px;
  height: 23px;
  border-radius: 30px;
  background-color: white;
  font-size: 8px;
  font-weight: bold;
  color: var(--dk-green);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.3);
}
.logoutAllButton[data-v-6916e709] {
  width: 75px;
  height: 30px;
  border-radius: 30px;
  background-color: white;
  font-size: 10px;
  font-weight: bold;
  color: var(--dk-green);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.3);
}
.logoutButton[data-v-6916e709]:hover {
  box-shadow: 0.01em 0.01em 0.01em rgba(0, 0, 0, 0.3);
}
.logoutAllButton[data-v-6916e709]:hover {
  box-shadow: 0.01em 0.01em 0.01em rgba(0, 0, 0, 0.3);
}
.fail[data-v-6916e709] {
  font-size: 10px;
  color: var(--fail-red);
  padding: 2px;
}
.instructions[data-v-6916e709] {
  color: var(--dk-green);
  font-weight: bold;
  font-size: 10px;
  padding: 10px;
}

.index[data-v-088f03bb] {
  width: 350px;
  margin-top: 30px;
}
.request[data-v-088f03bb] {
  width: 330px;
  padding: 10px;
  text-align: center;
  font-size: 12px;
}
.buttonRow[data-v-088f03bb] {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 12px;
}
.accept[data-v-088f03bb] {
  text-align: center;
  padding: 10px;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  font-weight: bold;
  color: var(--dk-green);
  margin-right: 20px;
}
.accept[data-v-088f03bb]:hover {
  background: rgba(137, 159, 163, 0.2);
}
.acceptNight[data-v-088f03bb] {
  text-align: center;
  padding: 10px;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  font-weight: bold;
  color: var(--logo-gray);
  margin-right: 20px;
}
.acceptNight[data-v-088f03bb]:hover {
  background: rgba(137, 159, 163, 0.1);
}
.reject[data-v-088f03bb] {
  text-align: center;
  padding: 10px;
  width: 70px;
  height: 70px;
  margin-left: 20px;
  border-radius: 50px;
  color: #920808;
}
.reject[data-v-088f03bb]:hover {
  background: rgba(146, 8, 8, 0.1);
}
.rejectNight[data-v-088f03bb] {
  text-align: center;
  padding: 10px;
  width: 70px;
  height: 70px;
  margin-left: 20px;
  border-radius: 50px;
  color: var(--n-fail-red);
}
.rejectNight[data-v-088f03bb]:hover {
  background: rgba(255, 143, 143, 0.1);
}

[data-v-005c8fea]::-webkit-scrollbar {
  width: 5px;
}

/* Track */
[data-v-005c8fea]::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
[data-v-005c8fea]::-webkit-scrollbar-thumb {
  background: var(--logo-gray);
  border-radius: 50px;
}
.accounts[data-v-005c8fea] {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.scrollBox[data-v-005c8fea] {
  background-color: var(--scroll-box);
  width: 280px;
  height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 3px;
  box-shadow: 0.15em 0.15em 0.15em rgba(0, 0, 0, 0.3);
}
.accountRow[data-v-005c8fea] {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: 2px solid rgba(22, 86, 99, 0.2);
  padding: 10px;
}
.accountCircle[data-v-005c8fea] {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: white;
  font-size: 30px;
  color: #165663;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.08em 0.08em 0.08em rgba(0, 0, 0, 0.3);
}
.accountCircle[data-v-005c8fea]:hover {
  box-shadow: 0.015em 0.015em 0.015em rgba(0, 0, 0, 0.3);
}
.deviceView[data-v-005c8fea] {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding: 10px 0px 10px 30px;
  background: white;
  display: none;
  overflow: hidden;
}
.domainName[data-v-005c8fea] {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
  width: 200px;
  word-wrap: break-word;
  text-align: left;
}
.uid[data-v-005c8fea] {
  font-size: 8px;
  width: 155px;
  word-wrap: break-word;
  text-align: left;
}
.accountColumn[data-v-005c8fea] {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  word-wrap: break-word;
  padding-left: 10px;
  color: var(--dk-green);
}
li[data-v-005c8fea] {
  font-size: 12px;
}

.authenticators[data-v-60615e4a] {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.scrollBox[data-v-60615e4a] {
  background-color: #c8d3d8;
  width: 280px;
  height: 200px;
  overflow: scroll;
  border-radius: 3px;
  box-shadow: 0.15em 0.15em 0.15em rgba(0, 0, 0, 0.3);
}
.deviceRow[data-v-60615e4a] {
  display: flex;
  flex-direction: row;
  padding: 10px 15px 10px 15px;
  border-bottom: 2px solid rgba(22, 86, 99, 0.2);
  justify-content: space-between;
  align-items: center;
  color: var(--dk-green);
}
.deviceName[data-v-60615e4a] {
  font-size: 15px;
  font-weight: bold;
  width: 150px;
  word-wrap: break-word;
  text-align: left;
}
.deauthorizeButton[data-v-60615e4a] {
  width: 75px;
  height: 30px;
  border-radius: 30px;
  background-color: white;
  font-size: 10px;
  font-weight: bold;
  color: var(--dk-green);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.3);
}
.deauthorizeButton[data-v-60615e4a]:hover {
  box-shadow: 0.01em 0.01em 0.01em rgba(0, 0, 0, 0.3);
}
.restoreButton[data-v-60615e4a] {
  width: 75px;
  height: 30px;
  border-radius: 30px;
  background-color: #165663;
  font-size: 10px;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.3);
}
.restoreButton[data-v-60615e4a]:hover {
  box-shadow: 0.01em 0.01em 0.01em rgba(0, 0, 0, 0.3);
}
.deauthorize[data-v-60615e4a] {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--dk-green);
}
.passwordButton[data-v-60615e4a] {
  background: #165663;
  text-align: center;
  padding: 10px;
  margin: 15px 5px 15px 5px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  color: white;
  width: 100px;
  font-size: 12px;
}
.passwordButton[data-v-60615e4a]:hover {
  background: #899fa3;
}
.loadingButton[data-v-60615e4a] {
  background: #899fa3;
  text-align: center;
  padding: 10px;
  margin: 15px 5px 15px 5px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  color: white;
  width: 100px;
  font-size: 12px;
  pointer-events: none;
}
.buttonRow[data-v-60615e4a] {
  display: flex;
  flex-direction: row;
  margin-left: 5px;
  margin-right: 5px;
  justify-content: space-around;
  padding-top: 7px;
}
.fail[data-v-60615e4a] {
  font-size: 10px;
  color: #b22222;
  padding: 2px;
}
.revokedDevice[data-v-60615e4a] {
  color: #dcdcdc;
}
.message[data-v-60615e4a] {
  font-size: 12px;
  padding: 0px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justifiy-content: center;
  text-align: center;
}
form[data-v-60615e4a] {
  font-weight: bold;
  font-size: 12px;
}
input[data-v-60615e4a] {
  margin-top: 2px;
  width: 225px;
  height: 15px;
}
.field[data-v-60615e4a] {
  padding: 2px;
  text-align: left;
}

.buttonRow[data-v-8b1eea22] {
  display: flex;
  flex-direction: row;
}
.changePassword[data-v-8b1eea22] {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form[data-v-8b1eea22] {
  color: #165663;
  font-weight: bold;
  font-size: 12px;
}
input[data-v-8b1eea22] {
  margin-top: 2px;
  width: 225px;
  height: 15px;
}
.field[data-v-8b1eea22] {
  padding: 2px;
  text-align: left;
}
.disabledButton[data-v-8b1eea22] {
  background: #899fa3;
  text-align: center;
  padding: 10px;
  margin: 15px 5px 15px 5px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  width: 100px;
  pointer-events: none;
  color: white;
  font-size: 12px;
}
.passwordButton[data-v-8b1eea22] {
  background: #165663;
  text-align: center;
  padding: 10px;
  margin: 15px 5px 15px 5px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  color: white;
  width: 100px;
  font-size: 12px;
}
.passwordButton[data-v-8b1eea22]:hover {
  background: #899fa3;
}
.syncFail[data-v-8b1eea22] {
  font-size: 10px;
  color: #b22222;
  padding: 2px;
}
.syncSuccess[data-v-8b1eea22] {
  font-size: 10px;
  color: #008000;
  padding: 2px;
}
.instructions[data-v-8b1eea22] {
  font-size: 10px;
  color: #899fa3;
  padding: 2px;
}
.fail[data-v-8b1eea22] {
  font-size: 10px;
  color: #b22222;
  padding: 2px;
}

.accountDetails[data-v-9a3db24e] {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.title[data-v-9a3db24e] {
  margin: 0px 20px 10px 20px;
  display: flex;
  flex-direction: row;
  background-color: var(--scroll-box);
  color: var(--dk-green);
  border-radius: 3px;
  padding: 12px;
  width: 280px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
}
.info[data-v-9a3db24e] {
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: center;
  align-items: flex-start;
  margin-left: 12px;
  font-weight: bold;
  font-size: 12px;
}
.loadingButton[data-v-9a3db24e] {
  text-align: center;
  padding: 10px;
  width: 75px;
  height: 75px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: bold;
  color: var(--dk-green);
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(137, 159, 163, 0.2);
  pointer-events: none;
}
.loadingButton img[data-v-9a3db24e] {
  margin-bottom: 5px;
}
.accountDetailsButton[data-v-9a3db24e] {
  text-align: center;
  padding: 10px;
  width: 75px;
  height: 75px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: bold;
  color: var(--dk-green);
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.accountDetailsButton img[data-v-9a3db24e] {
  margin-bottom: 5px;
}
.accountDetailsButton[data-v-9a3db24e]:hover {
  background: rgba(137, 159, 163, 0.2);
}
.buttonRow[data-v-9a3db24e] {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.syncFail[data-v-9a3db24e] {
  margin-bottom: 5px;
  font-size: 10px;
  color: var(--fail-red);
  padding: 2px;
}
.syncSuccess[data-v-9a3db24e] {
  margin-bottom: 5px;
  font-size: 10px;
  color: var(--logo-gray);
  padding: 2px;
}
.field[data-v-9a3db24e] {
  padding: 5px;
}
.instructions[data-v-9a3db24e] {
  font-size: 12px;
  color: var(--lt-gray);
  padding: 2px;
}

.settings[data-v-43c5acb2] {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.settingName[data-v-43c5acb2] {
  width: 230px;
  text-align: left;
}
.settingRow[data-v-43c5acb2] {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  padding-top: 20px;
}
.switch[data-v-43c5acb2] {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
}
.switch input[data-v-43c5acb2] {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider[data-v-43c5acb2] {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--lt-gray);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}
.slider[data-v-43c5acb2]:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider[data-v-43c5acb2] {
  background-color: var(--dk-green);
}
input:focus + .slider[data-v-43c5acb2] {
  box-shadow: 0 0 1px var(--lt-gray);
}
input:checked + .slider[data-v-43c5acb2]:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}
select[data-v-43c5acb2] {
  font-family: "Montserrat", sans-serif;
  font-size: 11px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 2px;
}

.app[data-v-00ff2a89] {
  width: 450px;
  display: flex;
  justifiy-content: center;
  flex-direction: column;
}
.headerContainer[data-v-00ff2a89] {
  width: 100%;
  height: 30px;
  padding-top: 2px;
  padding-bottom: 30px;
  font-size: 30px;
  background: #165663;
  color: white;
  text-align: center;
  position: relative;
}
.overlayImage[data-v-00ff2a89] {
  position: absolute;
  margin-top: 35px;
  margin-left: 205px;
  margin-right: 205px;
}
.blueStripe[data-v-00ff2a89] {
  position: absolute;
  margin-top: 50px;
  background: #899fa3;
  height: 10px;
  width: 100%;
  box-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.3);
}
.body[data-v-00ff2a89] {
  display: flex;
  flex-direction: row;
  height: 300px;
}
.menu[data-v-00ff2a89] {
  display: flex;
  flex-direction: column;
  background: var(--lt-gray);
  width: 95px;
}
.menuItem[data-v-00ff2a89] {
  width: 94px;
  height: 50px;
  background: var(--lt-gray);
  color: #000;
  font-size: 11px;
  border-right: 1px solid var(--logo-gray);
  border-bottom: 1px solid var(--logo-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.menuItemNight[data-v-00ff2a89] {
  width: 94px;
  height: 50px;
  background: var(--n-borders-black);
  color: white;
  font-size: 11px;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.selectedMenuItem[data-v-00ff2a89] {
  width: 95px;
  height: 50px;
  background: white;
  color: #000;
  font-size: 11px;
  border-bottom: 1px solid var(--logo-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.selectedMenuItemNight[data-v-00ff2a89] {
  width: 95px;
  height: 50px;
  background: var(--n-replace-white);
  color: white;
  font-size: 11px;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footer[data-v-00ff2a89] {
  width: 100%;
  height: 40px;
  background: #c8d1d7;
  border-top: 1px solid var(--logo-gray);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.footer img[data-v-00ff2a89] {
  height: 25px;
  width: 25px;
  margin-left: 10px;
  margin-right: 10px;
}
.logoutButton[data-v-00ff2a89] {
  background: #f6c269;
  text-align: center;
  padding: 5px;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  color: #000;
  width: 100px;
  margin-top: 10px;
}
.logoutButton[data-v-00ff2a89]:hover {
  background: #b8924f;
  color: #fff;
}
.componentContainer[data-v-00ff2a89] {
  margin: 20px 10px 0px 10px;
  width: 350px;
  height: 275px;
  text-align: center;
}
.noRequest[data-v-00ff2a89] {
  font-size: 25px;
  font-weight: bold;
  padding: 60px;
}
p[data-v-00ff2a89] {
  font-size: 12px;
}
